server.port=8083

dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=zookeeper://192.168.2.101:2181?backup=192.168.2.102:2181,192.168.2.103:2181
dubbo.monitor.protocol=registry



